# tlias

./: pom.xml
src/main/java/com/ghrlearn/tlias/: TliasApplication.java
src/main/java/com/ghrlearn/tlias/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
src/main/java/com/ghrlearn/tlias/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/ghrlearn/tlias/pojo/: Dept.java  Emp.java  GlobalExceptionHandler.java  PageBean.java  Result.java  diff.java
src/main/java/com/ghrlearn/tlias/service/: DeptService.java  EmpService.java
src/main/java/com/ghrlearn/tlias/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/ghrlearn/tlias/utils/: JwtUtils.java
src/main/resources/com/ghrlearn/tlias/mapper/: DeptMapper.xml  EmpMapper.xml
src/test/java/com/ghrlearn/tlias/: TliasApplicationTests.java
